# orbita-challenge-full-stack-web

./: COMMENTS.md  db_education_group.sql
api/EducationGroup/: .gitignore  EducationGroup.sln
api/EducationGroup/EducationGroup.Application/: ApplicationServicesCourses.cs  ApplicationServicesStudents.cs  EducationGroup.Application.csproj
api/EducationGroup/EducationGroup.Application/Dtos/: CoursesDto.cs  StudentsDto.cs
api/EducationGroup/EducationGroup.Application/Interfaces/: IApplicationServicesCourses.cs  IApplicationServicesStudents.cs
api/EducationGroup/EducationGroup.Application/Interfaces/Mappers/: IMapperCourses.cs  IMapperStudents.cs
api/EducationGroup/EducationGroup.Application/Mappers/: MapperCourses.cs  MapperStudents.cs
api/EducationGroup/EducationGroup.Domain.Core/: EducationGroup.Domain.Core.csproj
api/EducationGroup/EducationGroup.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryCourses.cs  IRepositoryStudents.cs
api/EducationGroup/EducationGroup.Domain.Core/Interfaces/Services/: IServicesBase.cs  IServicesCourses.cs  IServicesStudents.cs
api/EducationGroup/EducationGroup.Domain.Services/: EducationGroup.Domain.Services.csproj  ServicesBase.cs  ServicesCourses.cs  ServicesStudents.cs
api/EducationGroup/EducationGroup.Domain/Entitys/: Base.cs  Courses.cs  Students.cs
api/EducationGroup/EducationGroup.Infraestructure/: EducationGroup.Infraestructure.csproj
api/EducationGroup/EducationGroup.Infraestructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
api/EducationGroup/EducationGroup.Infraestructure/Data/: SqlContext.cs
api/EducationGroup/EducationGroup.Infraestructure/Data/Repositorys/: RepositoryBase.cs  RepositoryCourses.cs  RepositoryStudents.cs
api/EducationGroup/EducationGroupService.API/: EducationGroupService.API.csproj  Program.cs  Startup.cs  appsettings.json
api/EducationGroup/EducationGroupService.API/Controllers/: CoursesController.cs  StudentsController.cs
api/EducationGroup/EducationGroupService.API/Properties/: launchSettings.json
education-group/: README.md  package-lock.json  package.json
education-group/src/: App.vue  http-common.js  router.js
education-group/src/components/: AddStudent.vue  NotFound.vue  Students.vue  StudentsList.vue
education-group/src/services/: StudentDataService.js
