<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationGroup.Domain.Core\EducationGroup.Domain.Core.csproj" />
    <ProjectReference Include="..\EducationGroup.Domain\EducationGroup.Domain.csproj" />
  </ItemGroup>

</Project>
